{
  "name": "vateel-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "env": "0.0.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-datetime": "^2.1.2",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "pg": "^8.8.0",
    "postgres": "^3.3.1",
    "react-latex": "^2.0.0",
    "sequelize": "^6.25.3",
    "sequelize-cli": "^6.5.2",
    "socket.io": "^4.5.3",
    "twilio": "^3.83.0",
    "uuid": "^9.0.0"
  }
}
